@import '~iview/src/styles/index.less';

// 清除浮动公共类
.clearfix:after {content:"";display:block;clear:both;}
// 菜单栏滚动
html , body, #app, div.layout, div.ivu-layout, #aside_menu, ul.ivu-menu, div.ivu-row, div.ivu-col {height: 100%;}
ul.ivu-menu.ivu-menu-light.ivu-menu-vertical {-webkit-height: 100%; overflow-y:scroll;}
// 菜单栏宽度
div.ivu-layout-sider {
    width: auto !important ;
    min-width: 100px !important;
    max-width: 300px !important;
    flex: auto !important;
    height:100%;
}
// 菜单栏图标
.ivu-menu-submenu-title > i, .ivu-menu-submenu-title span > i {
    margin-right: 2px;
}
/**
模态框高度与滚动条
*/
div.ivu-modal {width: 620px!important}
.ivu-modal-body { overflow-y: auto; max-height: 500px;} 
.editForm div.ivu-input-wrapper.ivu-input-type {width:90%}
.accountModal div.ivu-input-wrapper.ivu-input-type {width:40%}

/**
    分页样式定制
*/
.ivu-page.mini {margin-top:10px}


// spin loading的效果，
.ivu-spin-fix .ivu-spin-main {
    position: absolute;
    top: 50%;
}
.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
textarea.ivu-input{font-size:12px;}

// 后台管理名称
div.ivu-layout-header{padding: 0}

// 模态框不显示页脚
.nofoot div.ivu-modal-footer{display:none}
